VITE_SUPABASE_URL=https://dtprlndlwbwnggjkkjel.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzE5OTI0OSwiZXhwIjoxOTQ4Nzc1MjQ5fQ.3j1fYOu8xDDMgZXJkM0y0VniTaXhSNrkoPziDvN-dvk